<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href='https://fonts.googleapis.com/css?family=Sofia Sans' rel='stylesheet'>
     
     <style>
          *{
               margin: 0;
               padding: 0;
               top: 0;
               left: 0;
               font-size: 16px;
               box-sizing: border-box;
          }

          .full_page{
               position: fixed;
               width: 100%;
               height: 100%;
               background-color: #ECECEC;
               display: grid;
               place-items: center;
          }

          .content_div{
               width: 80%;
               height: 80%;
               background-color: #0500FA;
               border-radius: 10px;
               display: grid;
               place-items: center;
          }

          .doughnut { 
               position: fixed;
               top: -550px;
               left: -500px;
               /* border: 250px solid red; */
               border: 250px solid #ECECEC;
               border-radius: 1000px;
               height:1200px;
               width: 1200px;
          }

          .form{
               position: relative;
               display: flex;
               column-gap: 50px;
               width: 80%;
               height: 60%;
          }

          .upload_lung_pic{
               height: 100%;
               background-color: white;
               padding: 7px;
               width: 35%;
               border-top-left-radius: 5px;
               border-bottom-left-radius: 5px;
               border: 3px solid #AAAAAA;
          }

         

          .dragAndDropDiv{
               background-color: #D9D9D9;
               display: flex;
               align-items: center;
               justify-content: center;
               row-gap: 20px;
               padding: 20px;
               flex-direction: column;
               border-radius: 5px;
               height: 100%;
          }

          .dragAndDropDiv p{
               font-size: 1.2em;
               text-align: center;
          }

          .upload_button_div{
               width: 150px;
               height: 50px;
               background-color: #0500FA;
               color: white;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 5px;
               gap: 10px;
               font-size: 1.2rem;
          }

      

          .upload_icon{
               width: 30px;
               height: 30px;
          }

          #lungPic{
               visibility: hidden;
          }

          .previewImage{
               max-width: 100%;
               width: 100%;
               max-height: 100%;
               height: 100%;
          }

          .textbox_div{
               display: flex;
               flex-grow: 1;
               justify-content: center;
               flex-direction: column;
               gap: 30px;
               color: white;
          }

          .textboxLabel{
               color: white;
               font-size: 1.2rem;
          }

          .textbox{
               width: 100%;
               height: 40px;
               border-radius: 10px;
               outline: none;
               border: 1px solid grey;

          }

          .options{
               width: 100%;
               height: 450px;
          }

          .predict_div_button{
               width: 100%;
               height: 50px;
               background-color: black;
               border: 0;
               border-radius: 5px;
               font-size: 1.2rem;
               display: flex;
               justify-content: space-between;
               align-items: center;
          }

          .predict{
               background-color: transparent;
               border: 0;
               color: white;
          }

          .predict_logo{
               width: 30px;
               height: 30px;
               position: relative;
               margin-right: 5px;
          }
     </style>
</head>
<body>
     <div class="full_page">
          <div class="doughnut"></div>
          <div class="content_div">
               <form action="/predict" method="post"  enctype="multipart/form-data" class="form">

                    <div class="upload_lung_pic">
                         <div class="dragAndDropDiv" id="dropRegion">
                              <label for="lungPic" class="upload_button_div" id="upload_button_div">
                                   Upload <img src="/static/upload.svg" class="upload_icon" />
                              </label>
                              <p>
                                   Drag and drop image here or browse files to upload image
                              </p>
                         </div>
                         <input type="file" accept="image/*" name="lungPic" id="lungPic">
                     </div>
          
                    <div class="textbox_div">
                         <label class="textboxLabel">
                              Firstname: 
                              <input type="text" name="firstname"  class="textbox" />
                         </label>
                         <label class="textboxLabel">
                              Lastname:
                              <input type="text" name="lastname" class="textbox" />
                         </label>
                         <label class="textboxLabel">
                              Sex: 
                              <select name="sex" class="textbox">
                                   <option>Male</option>
                                   <option>Female</option>
                              </select>
                         </label>
                       
                         <label for="termsAndCondition"><input type="checkbox" name="termsAndCondition" id="termsAndCondition"/>I agree to the <span>terms and conditions</span> </label>
                         <div class="predict_div_button">
                              <div></div>
                              <input type="submit" value="Predict" class="predict"/>
                              <img src="/static/predict.svg" alt="predict logo" class="predict_logo"/>
                         </div>
                    </div>
               </form>
          </div>
     </div>    
</body>
</html>

<script>
     var dropRegion = document.getElementById("dropRegion");
     var image = document.getElementById('lungPic')
     dropRegion.addEventListener("click", function(){
          image.click();
     })

     image.addEventListener("change", function () {
          var file = this.files[0]
         console.log(this.files[0]);

          let reader = new FileReader();
          reader.addEventListener("load", function(){
               dropRegion.innerHTML = ''; // Clear previous content, if any.
               var imgElement = document.createElement("img");
               imgElement.src = this.result;
               imgElement.classList.add("previewImage"); // You can add a class to style the image if needed.
               dropRegion.appendChild(imgElement);
          })
          reader.readAsDataURL(file);

     });
</script>